is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jims_Managment_System_Or
build_property.RootNamespace = Jims_Managment_System_Or
build_property.ProjectDir = C:\Users\srona\source\repos\Jims Managment System Or\Jims Managment System Or\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\srona\source\repos\Jims Managment System Or\Jims Managment System Or
build_property._RazorSourceGeneratorDebug = 
